# SpaceAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/blockypenguin/spaceapi/launch/: Client.java  Datagen.java  Main.java
src/main/resources/: template.mixins.json  template.mod.json
