# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=1.20-rc1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.1.0-dev-eval
	maven_group = com.blockypenguin
	archives_base_name = SpaceAPI
	modid = space_api

# Dependencies
	fabric_version=0.83.0+1.19.4

# Modrinth
	version_type = ALPHA
